{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": { "@/*": ["./src/*"] }
  },
  /*
   * The tests are checked too.
   *
   * They were not, and it showed: splitting editor.spec.ts left one file
   * referring to a name it had not imported, `tsc -b --noEmit` said nothing,
   * and it surfaced twenty minutes into a browser run as a ReferenceError.
   * Five thousand lines of e2e and the whole of test/ had no type checking at
   * all, which is a strange place to leave a project this strict everywhere
   * else.
   */
  "include": ["src", "test", "e2e", "scripts", "vite.config.ts", "playwright.config.ts"]
}
